local player = game.Players.LocalPlayer local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/ionlyusegithubformcmods/1-Line-Scripts/main/Mobile%20Friendly%20Orion')))() local Window = OrionLib:MakeWindow({Name = "Banana Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "BananaHub"})
local Tab = Window:MakeTab({ Name = "Anime Dimensions", Icon = "rbxassetid://4483345998", PremiumOnly = false })
 local Section = Tab:AddSection({ Name = "Scripts" })
Tab:AddButton({ Name = "Script CrazyDay", Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/CanisLupusXL/CanislupusXHub/main/Anime_Dimension_Simulator'))()
end
})
local Tab = Window:MakeTab({ Name = "Blox Fruits", Icon = "rbxassetid://7743875263", PremiumOnly = false })
 local Section = Tab:AddSection({ Name = "Farm" })
OrionLib:MakeNotification({ Name = "Banana Hub", Content = "Banana Hub Loaded", Image = "rbxassetid://4483345998", Time = 5 })
Tab:AddButton({ Name = "Auto Chest", Callback = function()
_G.JoinTeam = "Marines"
        _G.Stop_If_Has_Items = true
         loadstring(game:HttpGet("https://github.com/PNguyen0199/Script/raw/main/Trash_Auto_Chest.lua"))()
end
})
Tab:AddButton({ Name = "Ninja Hub Azure", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Xero2409/NinjaHub/main/ninjahub.lua"))()
end
})
 Tab:AddButton({ Name = "Ninja Hub Hoho", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/NinjaHub/main/LoaderBloxFruit.lua"))()
end
}) 
Tab:AddButton({ Name = "W-Azure V2", Callback = function() 
getgenv().Team = "Marines"
getgenv().AutoLoad = true
getgenv().SlowLoadUi = false
getgenv().ForceUseSilentAimDashModifier = false
getgenv().ForceUseWalkSpeedModifier = false
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
end
})
local Section = Tab:AddSection({ Name = "Bounty" })
Tab:AddButton({ Name = "W-Azure Bounty", Callback = function()
getgenv().SpamSkill = false
getgenv().AutoUseRaceV3 = true
getgenv().AutoUseRacev4 = true
getgenv().SpamSkillOnRaceV4 = true
getgenv().Invisible = true
getgenv().InCombatNoReset = true
getgenv().Team = "Pirates" -- Marines
getgenv().TweenSpeed = 300 -- 350 max or Get Tp Back
 getgenv().Setting = { -- Select Weapon, Self Explain
        ["Melee"] = {["Enable"] = true,["Delay"] = 3,
          ["Skills"] = {
            ["Z"] = {["Enable"] = true,["HoldTime"] = 0,["TimeToNextSkill"] = 0,},
            [ "X"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
            ["C"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
            },
        },
        ["Blox Fruit"] = {["Enable"] = true, ["Delay"] = 4,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true, ["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
                ["X"] = { ["Enable"] = true, ["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
                ["C"] = { ["Enable"] = true, ["HoldTime"] = 0,["TimeToNextSkill"] = 0, },
                ["V"] = { ["Enable"] = false, ["HoldTime"] = 0,["TimeToNextSkill"] = 0,},
                ["F"] = {["Enable"] = true,["HoldTime"] = 0, ["TimeToNextSkill"] = 0,},
            },
        },
        ["Sword"] = { ["Enable"] = true, ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,  ["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,},
                ["X"] = {["Enable"] = true, ["HoldTime"] = 0.5, ["TimeToNextSkill"] = 0,},
            },
        },
        ["Gun"] = {["Enable"] = true, ["Delay"] = 2,
            ["Skills"] = {
                ["Z"] = {["Enable"] = true,["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,},
                ["X"] = {["Enable"] = true,["HoldTime"] = 0.5,["TimeToNextSkill"] = 0,
                },
            },
        }
    }
 loadstring(game:HttpGet('https://raw.githubusercontent.com/vinhuchi/temp-repos/main/FreeAutoBounty.lua'))()
end
})
local Tab = Window:MakeTab({ Name = "Mm2", Icon = "rbxassetid://4483345998", PremiumOnly = false })
 local Section = Tab:AddSection({ Name = "Scripts" })
Tab:AddButton({ Name = "Symphony Hub", Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/ThatSick/ArrayField/main/SymphonyHub.lua'))()
end
})
local Tab = Window:MakeTab({ Name = "Skywars/Bedwars", Icon = "rbxassetid://4483345998", PremiumOnly = false })
 local Section = Tab:AddSection({ Name = "Scripts" })
Tab:AddButton({ Name = "Vape V4", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end
})
Tab:AddButton({ Name = "Nexus", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/s-o-a-b/nexus/main/loadstring"))()
end
})
local Tab = Window:MakeTab({ Name = "Universal", Icon = "rbxassetid://7734042307", PremiumOnly = false })
 local Section = Tab:AddSection({ Name = "Admin" })
Tab:AddButton({ Name = "Infinite Yield Reborn", Callback = function()
loadstring(game:HttpGet("https://github.com/fuckusfm/infiniteyield-reborn/raw/master/source"))()
end
})
local Section = Tab:AddSection({ Name = "Player" })
Tab:AddButton({ Name = "Fly V3", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
end
})
Tab:AddButton({ Name = "Npc Hitbox Expander", Callback = function()
loadstring(game:HttpGet("https://hastebin.skyra.pw/raw/zayajuquva"))()
end
})
Tab:AddButton({ Name = "OP Fling", Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'),true))()
end
})
local Section = Tab:AddSection({ Name = "Others" })
Tab:AddButton({ Name = "Keyboard", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GGH52lan/GGH52lan/main/keyboard.txt"))()
end
})
Tab:AddButton({ Name = "NukeVsCity", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/NukeVsCity/TheALLHACKLoader/main/NukeLoader", true))()
end
})
Tab:AddButton({ Name = "Index Hub 300+ Scripts", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IndexZHub/Loader/main/Loader"))()
end
})
Tab:AddButton({ Name = "VexHub", Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/V31nc/On-Discord/Created/VexHub"))()
end
})
Tab:AddButton({ Name = "Universal Hub FE", Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Dvrknvss/UniversalFEScriptHub/main/Script'))()
end
})
local Tab = Window:MakeTab({ Name = "Misc", Icon = "rbxassetid://7743875263", PremiumOnly = false })
Tab:AddButton({ Name = "Destroy Banana Hub", Callback = function()
OrionLib:Destroy()
end
})
